# StarWarsCharactersApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robpridham/starwarschars/: ServiceContainer.kt  StarWarsCharactersApp.kt
app/src/main/java/com/robpridham/starwarschars/config/: LocalConfig.kt
app/src/main/java/com/robpridham/starwarschars/data/: PersonData.kt  StarWarsService.kt
app/src/main/java/com/robpridham/starwarschars/json/: JsonParser.kt
app/src/main/java/com/robpridham/starwarschars/network/: NetworkService.kt
app/src/main/java/com/robpridham/starwarschars/ui/activity/: MainActivity.kt
app/src/main/java/com/robpridham/starwarschars/ui/fragment/: DetailFragment.kt  MainFragment.kt
app/src/main/java/com/robpridham/starwarschars/ui/view/: DetailScreenView.kt  HomeScreenView.kt  PeopleRVAdapter.kt
app/src/main/java/com/robpridham/starwarschars/ui/viewcontroller/: DetailScreenViewController.kt  HomeScreenViewController.kt
app/src/main/java/com/robpridham/starwarschars/ui/viewmodel/: DetailScreenViewModel.kt  HomeScreenViewModel.kt  SWCViewModelFactory.kt
app/src/main/java/com/robpridham/starwarschars/util/: Result.kt
app/src/main/res/layout/: activity_main.xml  cell_loading.xml  cell_person.xml  fragment_home.xml  fragment_person.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/robpridham/starwarschars/data/: PeopleParsingTest.kt
app/src/test/java/com/robpridham/starwarschars/ui/viewcontroller/: HomeScreenViewControllerTest.kt
app/src/test/java/com/robpridham/starwarschars/ui/viewmodel/: DetailScreenPersonDateFormatterTest.kt  HomeScreenViewModelTest.kt
